set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g prefix C-f
unbind %

set -g base-index 1
setw -g monitor-activity on


bind y copy-mode
unbind p
bind p paste-buffer

# rebind split window
bind C-\ split-window -h
bind C-_ split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n M-Up if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n M-Down if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n M-Left if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n M-Right if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
source $HOME/.env/tools/tmux-colors-solarized/tmuxcolors-256.conf
source $HOME/.env/tools/tmux-colors-solarized/tmuxcolors-dark.conf

bind-key k send-keys -R \; clear-history
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on \;\
