set -g default-terminal "xterm-256color-italic"
set-option -sg escape-time 10
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1
setw -g monitor-activity on


# bind y copy-mode
unbind p
bind p paste-buffer

#
# Window/Pane management
#

set -g status on
# bind -n C-Space run "tmux set-option status > /dev/null"

# Resize the panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

#
# Zoom the current pane
#
bind -n F11 resize-pane -Z

#
# Statusline
#
source ~/.env/config/tmux/statusline.conf

#
# Clear the current window the clean way
#
bind-key k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)zsh$' && tmux send-keys C-l) || tmux send-keys -R \\; clear-history"

set-option -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

#
# Copy/Paste in Tmux
#

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g pane-active-border-fg colour4
set-option -g pane-active-border-bg colour0

set-option -g pane-border-fg colour235
set-option -g pane-border-bg default

set-option -g destroy-unattached off
bind / capture-pane -S -102400\; save-buffer /tmp/tmux-capture-pane.txt\; new-window "vim /tmp/tmux-capture-pane.txt"\; delete-buffer

## TPM

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
# set -g @plugin 'tmux-plugins/tmux-copycat'

#
# rebind split window
#
bind -n C-\ split-window -h
bind -n C-_ split-window -v

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.env/tools/tpm/tpm
