set -g status-bg 'colour18'
set -g message-command-fg 'colour19'
set -g status-justify 'centre'
set -g status-left-length '20'
set -g status 'on'
set -g pane-active-border-fg 'colour4'
set -g message-bg 'colour7'
set -g status-right-length '20'
set -g status-right-attr 'none'
set -g message-fg 'colour19'
set -g message-command-bg 'colour7'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour7'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour7'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour18'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour4'
setw -g window-status-separator '  '
setw -g window-status-bg 'colour18'
set -g status-left ''
set -g status-right '#($HOME/.env/config/tmux/battery) #[fg=colour4]%d %b %H:%M '
setw -g window-status-format '#[fg=colour19,bg=colour18]#I:#W'
setw -g window-status-current-format '#[fg=colour7,bg=colour18,bold]#I:#W'
