set -g status-bg 'colour20'
set -g message-command-fg 'colour19'
set -g status-justify 'centre'
set -g status-left-length 8
set -g status 'on'
set -g pane-active-border-fg 'colour4'
set -g message-bg 'colour7'
set -g status-right-length '20'
set -g status-right-attr 'none'
set -g message-fg 'colour19'
set -g message-command-bg 'colour7'
set -g status-attr 'none'
set -g pane-border-fg 'colour7'
set -g status-left-attr 'none'
setw -g window-status-fg default
setw -g window-status-attr 'none'
setw -g window-status-activity-bg default
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg default
setw -g window-status-separator '  '
set -g status-right '#($HOME/.env/config/tmux/battery) #[fg=colour18]%d %b %H:%M '
setw -g window-status-format '#I(#W)'
setw -g window-status-current-format '#[bg=colour14] #I✔ '

set -g status-left '#{?client_prefix,#[reverse]<Prefix>#[noreverse],}'
